import java.io.*;
import java.lang.reflect.*;
import java.util.*;
import java.util.regex.*;
import java.security.*;


public class Solution {

	public static void main(String[] args) throws Exception {
		DoNotTerminate.forbidExit();	

		try{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int num = Integer.parseInt(br.readLine().trim());
			Object o;// Must be used to hold the reference of the instance of the class Solution.Inner.Private
Inner inner = new Solution.Inner();
        Inner.Private p = inner.new Private();
        System.out.println(num+" is "+p.powerof2(num));
        o = inner.new Private();
		System.out.println("An instance of class: " + o.getClass().getCanonicalName() + " has been created");
