package com.company;
import java.util.Scanner;
public class practice67 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[][]= {{1,2},{2,3}};
        int b[][] = {{4,5},{6,7}};
        int sum[][]= new int[2][2];
        System.out.println("First matrices");
        for (int i=0;i<2;i++)
        {
            for (int j=0;j<2;j++)
            {
                System.out.print("\t"+a[i][j]);
                //System.out.print("\t"+b[i][j]);
            }
            System.out.println("\n");
        }
        System.out.println("second matrices:-");
        for (int i=0;i<2;i++)
        {
            for (int j=0;j<2;j++)
            {
                System.out.print("\t"+b[i][j]);
            }
            System.out.println("\n");
        }
        System.out.println("sum of the two matrices is:-");
        for (int i=0;i<2;i++)
        {
            for (int j=0;j<2;j++)
            {
               sum[i][j]=a[i][j]+b[i][j];
                System.out.print("\t"+sum[i][j]);
            }
            System.out.println("\n");
        }
    }
}
