package com.company;

import java.util.Scanner;
class pattern{

    void square(int n){
        System.out.println("Square Pattern By For Loop\n");
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
    void triangle(int n){
        System.out.println("Triangle Pattern By For Loop \n");
        for (int i=0;i<n;i++){
            for (int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }

    }
    void mirrortrianle(int n){
        System.out.println("mirror Triangle Pattern By For Loop");
        for (int i=0;i<n;i++){
            for (int j=i+1;j<n;j++){
                System.out.print(" ");
            }
            for (int j=0;j<=n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    void blanksquare(int n){
        System.out.println("blank Square Pattern By For Loop");
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.print("*");
                if (j==i || j==n-1 ){
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }
    }

}
public class starpattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any number:");
        int num = sc.nextInt();
        pattern sq= new pattern();
        sq.square(num);
        pattern trangle = new pattern();
        trangle.triangle(num);
        trangle.mirrortrianle(num);
        sq.blanksquare(num);


    }
}
