package com.company;

import java.util.Scanner;

public class String_Sort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String temp;
        String name[]=new String[5];
        for (int i=0;i<5;i++) {
            System.out.println("Enter The Name:");
            name[i]= sc.nextLine();
        }

        for (int i=0;i<5;i++){
            for (int j=i+1;j<5;j++){
                if (name[i].compareTo(name[j])>0){
                     temp = name[i];
                     name[i]=name[j];
                     name[j]=temp;
                }
            }
        }

        System.out.println("Alphabetical Order:-");
        for (int i =0;i<5;i++){
            System.out.print("\t"+name[i]+",");
        }
    }
}
