package com.company;
class c1{
    int x;

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    c1()
    {
        System.out.println("I am a constructor");
    }
    c1(int v)
    {
        System.out.println("I am the scond constructor with value"+v);
    }
}
class c2 extends c1{
    public c2() {
        super(5);
        System.out.println("I am constructor of c2");
    }
}
public class practice101 {
    public static void main(String[] args) {
        //c1 c = new c1(5);
        //c1 c = new c1();
        c2 c = new c2();
    }

}
