//Test case:-
Sample Input:- 1 2 3 4 5 
Expected Output :- 1 2 3 4 5 



package com.company;

import java.util.Scanner;

public class practice54 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] marks = new int[5];
        for (int i=0;i<marks.length;i++){
            System.out.println("Enter the elements:");
            marks[i]=sc.nextInt();
        }
        System.out.println();
        for (int i=0;i<marks.length;i++){
            System.out.println(marks[i]);
        }
    }
}

