//Test case
//Sample Input:- 1 2 3 4 5 
//Expected Output :- 5 4 3 2 1 


package com.company;
import java.util.Scanner;
public class practice59 {
    public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
   int a[] = new int[5];
   for (int i=0;i<a.length;i++)
   {
       System.out.println("Enter the element of the Array:");
        a[i] = sc.nextInt();
   }
      
        System.out.println("Reverse Of Elements");
      for (int i=a.length-1;i>=0;i--)
      {
          System.out.println(a[i]);
      }
    }

}
