import java.util.*;
class Solution{
    
    public static  boolean  isValid(String s) {
       Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{'){
                st.push(s.charAt(i));
            }
            else{
                if(st.empty())return false;
                if(st.peek()=='(' && s.charAt(i)==')' ||st.peek()=='[' && s.charAt(i)==']' || st.peek()=='{' && s.charAt(i)=='}') {
                    st.pop();
                }
                else{
                    return false;
                }  
            }  
        }
        
       return st.empty();    
    }
    
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input=sc.next();
            //Complete the code
            boolean ans=isValid(input);
            if(ans==true){
                System.out.println(true);
            }
            else{
               System.out.println(false); 
            }
        }
        
    }
}
