import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    //
    int n = sc.nextInt();
    int op = sc.nextInt();
    int[] b1 = new int[n];
    int[] b2 = new int[n];
    sc.nextLine();
    int c1=0,c2=0;
    for(int i=0;i<op;i++){
        String[] arr = sc.nextLine().split(" ");
        switch(arr[0]){
            case "AND": {
                c2=0;c1=0;
                for(int j=0;j<n;j++){b2[j]=b2[j]&b1[j];
            if(b2[j]==1){c2=c2+1;}
            if(b1[j]==1){c1=c1+1;}
            }
            System.out.println(c1+" "+c2);
            };
            break;
            case "OR": { c2=0;for(int j=0;j<n;j++){b2[j]=b2[j]|b1[j];
            if(b2[j]==1){c2+=1;}

            }
            System.out.println(c1+" "+c2);};
            break;
            case "XOR": {
                for(int j=0;j<n;j++){b2[j]=b2[j]^b1[j];
            if(b2[j]==1){c2+=1;}
            if(b1[j]==1){c1+=1;}
            }
            System.out.println(c1+" "+c2);
            };
            break;
            case "FLIP": {
                if(arr[1].equals("1")){ 
                    if(b1[Integer.parseInt(arr[2])]==1){b1[Integer.parseInt(arr[2])]=0;c1-=1;}else{b1[Integer.parseInt(arr[2])]=1;c1+=1;}}
            else{if(b1[Integer.parseInt(arr[2])]==1){b1[Integer.parseInt(arr[2])]=0;c2-=1;}else{b1[Integer.parseInt(arr[2])]=1;c2+=1;}}}

            System.out.println(c1+" "+c2);
             break;
            case "SET": {
                if(arr[1].equals("1")){ 
                    if(b1[Integer.parseInt(arr[2])]==1){}else{b1[Integer.parseInt(arr[2])]=1;c1+=1;}}
            else{if(b1[Integer.parseInt(arr[2])]==1){}else{b1[Integer.parseInt(arr[2])]=1;c2+=1;}}}

            System.out.println(c1+" "+c2);

            break;
            };
            }

        }

    }
