import java.util.Scanner;

/*Write a C program to input basic salary of an employee and calculate its Gross salary according to following:
Basic Salary <= 10000 : HRA = 20%, DA = 80%
Basic Salary <= 20000 : HRA = 25%, DA = 90%
Basic Salary > 20000 : HRA = 30%, DA = 95%*/
public class Basic_sallary {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Your Basic Sallary:");
        float salary = sc.nextFloat();
        if (salary <= 10000) {
            salary = (salary * 20) / 100 + (salary * 80) / 100;
            System.out.println("Your Total Salary is " + salary);
        } else if (salary <= 20000) {
            salary = (salary * 25) / 100 + (salary * 90) / 100;
            System.out.println("Your Total Salary is " + salary);
        } else if (salary > 20000) {
            salary = (salary * 30) / 100 + (salary * 95) / 100;
            System.out.println("Your Total Salary is " + salary);
        }
        sc.close();
    }

}
