import java.util.Scanner;

public class Vowel_constant {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char alpha;
        System.out.println("Enter any Letter:");
        alpha = sc.next().charAt(0);

        if (alpha == 'a' || alpha == 'e' || alpha == 'i' || alpha == 'o' || alpha == 'u'
                || alpha == 'A' || alpha == 'E'
                || alpha == 'I' || alpha == 'O' || alpha == 'U') {
            System.out.println(alpha + " is a Vowel");
        } else {
            System.out.println(alpha + " is a Consonent ");
        }
          sc.close();
    }

}
