package com.company;
import java.util.*;
public class practice134 {
    public static void main(String[] args) {
      ArrayList<Integer> l1 =new ArrayList<>();
      ArrayList<Integer> l2 =new ArrayList<>();
        System.out.println("------------Ist ArrayList------------------ ");
      l1.add(0,12);
      l1.add(1,18);
      l1.add(2,84);
      l1.add(3,58);
      l1.add(4,12);
      l1.add(5,11);
      l1.add(6,14);
      l1.add(7,16);
      l2.add(0,121);
      l2.add(1,142);
      l1.addAll(0,l2);
      //l1.clear();
     /*for(int i=0;i<l1.size();i++){
          System.out.println(l1.get(i));
      }
     /*   System.out.println("------------2nd ArrayList------------------ ");
      for (int i =0;i<l2.size();i++){
          System.out.println(l2.get(i));
      }*/
        //l1.addAll(0,l2);
        //System.out.println(l1.contains(12));
        System.out.println(l1.indexOf(12));
        System.out.println(l1.lastIndexOf(12));
        l1.remove(1);
        System.out.println(l1.get(1));
    }
}
